<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="94">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>USER/DisplayResultsHandler.h</itemPath>
      <itemPath>USER/OneWireHandler.h</itemPath>
      <itemPath>USER/OneWireTemperaturSensorHandler.h</itemPath>
      <itemPath>USER/TiBoardHandler.h</itemPath>
      <itemPath>USER/TiBoardTftHandler.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>USER/DisplayResultsHandler.c</itemPath>
      <itemPath>USER/OneWireHandler.c</itemPath>
      <itemPath>USER/OneWireTemperaturSensorHandler.c</itemPath>
      <itemPath>USER/TiBoardHandler.c</itemPath>
      <itemPath>USER/TiBoardTftHandler.c</itemPath>
      <itemPath>USER/main.c</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
      </compileType>
      <item path="USER/DisplayResultsHandler.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="USER/DisplayResultsHandler.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="USER/OneWireHandler.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="USER/OneWireHandler.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="USER/OneWireTemperaturSensorHandler.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="USER/OneWireTemperaturSensorHandler.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="USER/TiBoardHandler.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="USER/TiBoardHandler.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="USER/TiBoardTftHandler.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="USER/TiBoardTftHandler.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="USER/main.c" ex="false" tool="0" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="USER/DisplayResultsHandler.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="USER/DisplayResultsHandler.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="USER/OneWireHandler.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="USER/OneWireHandler.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="USER/OneWireTemperaturSensorHandler.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="USER/OneWireTemperaturSensorHandler.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="USER/TiBoardHandler.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="USER/TiBoardHandler.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="USER/TiBoardTftHandler.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="USER/TiBoardTftHandler.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="USER/main.c" ex="false" tool="0" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
